{
  "name": "Revival House Global Centre-frontend",
  "version": "1.0.0",
  "description": "Frontend codebase for Revival House Global Centre website.",
  "main": "index.js",
  "scripts": {
    "dev": "live-server",
    "test": "echo \"No tests yet\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/revivalhouseglobalcentre/rhgc.git"
  },
  "keywords": ["revival", "church", "frontend", "netlify"],
  "author": "Godwin W. Author",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/revivalhouseglobalcentre/rhgc/issues"
  },
  "homepage": "https://github.com/revivalhouseglobalcentre/rhgc#readme"
}
